# port
server.port=8282

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/dbtp
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#spring
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-on-validation-error=true
